# RTG

./: README.md  RoadToGlobal.sln
ADK/: ADK.csproj
ADK/Windows/: API.cs  BitmapRegion.cs  ConstValues.cs  ScreenArea.cs  Taskbar.cs
ADK/Windows/MyComponents/: ColorButton.cs  myButton.cs  myCheckBox.cs  myComboBox.cs  myGroupBox.cs  myLable.cs  myPictureBox.cs  myStatusStrip.cs  myTextBox.cs  myToolStrip.cs
ADK/Windows/Security/: Hash.cs
Domain/: BaseEntity.cs  Domain.csproj  User.cs
Persistence/: Persistence.csproj
Persistence/CFG/: ConfigReader.cs
Persistence/DB/: ConnectionStrings.cs  DatabaseContext.cs
Persistence/Data/: CRUD.cs  DataContainer.cs  GetInfo.cs
RTG/: AppSettings.Designer.cs  AppSettings.settings  Program.cs  RTG.csproj  appsettings.json
RTG/Infrastructure/Base/Forms/: BaseForm.Designer.cs  BaseForm.cs
RTG/Properties/: Resources.Designer.cs  Resources.resx
RTG/Views/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
