<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="devexpress.win.design" Version="21.2.5" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Windows\MyComponents\myButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\MyComponents\myLable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\MyComponents\myTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
